<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wood.cs">
    <Files>
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractableGlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Wood.cs" Line="67" Column="84" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\ButtonReactor.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" Line="278" Column="1" />
      <File FileName="Assets\Glue.cs" Line="1" Column="1" />
      <File FileName="Assets\gameController.cs" Line="41" Column="5" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" Line="81" Column="41" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" Line="382" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>